/* (C) Albert Mietus. Demo and test */

from ParserDemo import Abstract_Parser, Base_ChunkParser;
from std.data.grammars import Grammer

/*NOTE: A grammar is always "hardcoded (so "Fixed"-- and as such the Fixed-prefix is useless
        Each "rule" is basically a very short version of a function  -- and as such static */
component ExpressionParser : Abstract_Parser, Base_ChunkParser {

}




//WRONG		component Init_ExpressionParser : Base_ExpressionParser {
//WRONG		 """The Init_ExpressionParser reads the grammer when it is initialized"""
//WRONG		- init(Grammer:g)
//WRONG		}


//WRONG		component Port_ExpressionParser : Base_ExpressionParser {
//WRONG		 """The Port_ExpressionParser reads the grammer via a port (unlike the :ref:`Fixed_ExpressionParser`."""
//WRONG		  port Grammar<in> expression;
//WRONG		}
