//This is the PEG version og grammar(2).py

peg_grammar	<-  rules ;
rules		<-  rule+ ;
rule		<-  rule_name '<-' expression ';' ;

expression	<-  expressions op_alternative ;
expressions     <-  single_expr+ ;
single_expr	<-  ( rule_crossref | term | group | predicate )  op_quantity ;

op_alternative  <-  ( '|' expression )? ;
op_quantity     <-  ( '?' | '*' | '+' | '#' )? ;

term		<-  str_term | regex_term ;
group		<-  '(' expressions ')' ;
predicate	<-   ( '&' | '!' ) single_expr ;

str_term	<- "'"    str_no_s1  "'"
		|  '"'    str_no_d1  '"'
		|  "'''"  str_no_s3  "'''"
		|  '"""'  str_no_d3  '"""'
		;
regex_term	<- '/'     str_no_slash  '/'
		|  "r'"    str_no_s1  "'"
		|  'r"'    str_no_d1  '"'
		|  "r'''"  str_no_s3  "'''"
		|  'r"""'  str_no_d3  '"""'
		|  "R'"    str_no_s1  "'"
		|  'R"'    str_no_d1  '"'
		|  "R'''"  str_no_s3  "'''"
		|  'R"""'  str_no_d3  '"""'
		;

rule_crossref	<- ID ;
rule_name	<- ID ;
ID		<- /[A-Za-z_][A-Za-z0-9_]*/ ;

str_no_slash	<- /((\\/)|[^\/])*/ ;
str_no_XXX	<- XXX
		|  ETC
		;

